set-option -g default-terminal "tmux-256color"
set-option -sa terminal-overrides ',xterm-256color:RGB'
setw -g mode-keys vi
set -g mouse on

set-option -g history-limit 10000

# Remove delay after esc key so vim is blazing fast.
# This will however mean tmux can't catch Fn keys or PgUp PgDn etc.
set -sg escape-time 0

bind c-H resize-pane -L 5
bind c-J resize-pane -D 5
bind c-K resize-pane -U 5
bind c-L resize-pane -R 5

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi r send-keys -X rectangle-toggle

# https://stackoverflow.com/questions/38543763/tmux-will-not-stop-auto-renaming-windows
set allow-rename off

if-shell 'uname | grep -q Darwin' \
    'source-file ~/.tmux.conf.osx' \
    'source-file ~/.tmux.conf.linux'

# Lines below are from TPM
# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'git@github.com:user/plugin'
# set -g @plugin 'git@bitbucket.com:user/plugin'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
